<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.11.24 at 04:23:17 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://vedaxml.com/vxml2/vedascore-apply-v2-0.xsd">
    <schemaBindings map="false">
      <package name="ConsumerFinancing.equifax.models.model"/>
    </schemaBindings>
    <bindings scd="~tns:responseType">
      <class ref="ConsumerFinancing.equifax.models.model.ResponseType"/>
    </bindings>
    <bindings scd="~tns:ticket-responseType">
      <class ref="ConsumerFinancing.equifax.models.model.TicketResponseType"/>
    </bindings>
    <bindings scd="~tns:scoreType">
      <class ref="ConsumerFinancing.equifax.models.model.ScoreType"/>
    </bindings>
    <bindings scd="~tns:organisationType">
      <class ref="ConsumerFinancing.equifax.models.model.OrganisationType"/>
    </bindings>
    <bindings scd="~tns:public-record-or-consumer-credit-informationType">
      <class ref="ConsumerFinancing.equifax.models.model.PublicRecordOrConsumerCreditInformationType"/>
    </bindings>
    <bindings scd="~tns:possible-matchesType">
      <class ref="ConsumerFinancing.equifax.models.model.PossibleMatchesType"/>
    </bindings>
    <bindings scd="~tns:possible-matchType">
      <class ref="ConsumerFinancing.equifax.models.model.PossibleMatchType"/>
    </bindings>
    <bindings scd="~tns:personal-insolvencyType">
      <class ref="ConsumerFinancing.equifax.models.model.PersonalInsolvencyType"/>
    </bindings>
    <bindings scd="~tns:individual-input-echoType">
      <class ref="ConsumerFinancing.equifax.models.model.IndividualInputEchoType"/>
    </bindings>
    <bindings scd="~tns:individual-input-strictType">
      <class ref="ConsumerFinancing.equifax.models.model.IndividualInputStrictType"/>
    </bindings>
    <bindings scd="~tns:individual-inputType">
      <class ref="ConsumerFinancing.equifax.models.model.IndividualInputType"/>
    </bindings>
    <bindings scd="~tns:identityType">
      <class ref="ConsumerFinancing.equifax.models.model.IdentityType"/>
    </bindings>
    <bindings scd="~tns:key-value-pairType">
      <class ref="ConsumerFinancing.equifax.models.model.KeyValuePairType"/>
    </bindings>
    <bindings scd="~tns:eventType">
      <class ref="ConsumerFinancing.equifax.models.model.EventType"/>
    </bindings>
    <bindings scd="~tns:enquiry-reportType">
      <class ref="ConsumerFinancing.equifax.models.model.EnquiryReportType"/>
    </bindings>
    <bindings scd="~tns:enquiryType">
      <class ref="ConsumerFinancing.equifax.models.model.EnquiryType"/>
    </bindings>
    <bindings scd="~tns:commercial-default-recordType">
      <class ref="ConsumerFinancing.equifax.models.model.CommercialDefaultRecordType"/>
    </bindings>
    <bindings scd="~tns:commercial-defaultType">
      <class ref="ConsumerFinancing.equifax.models.model.CommercialDefaultType"/>
    </bindings>
    <bindings scd="~tns:consumer-defaultType">
      <class ref="ConsumerFinancing.equifax.models.model.ConsumerDefaultType"/>
    </bindings>
    <bindings scd="~tns:credit-enquiryType">
      <class ref="ConsumerFinancing.equifax.models.model.CreditEnquiryType"/>
    </bindings>
    <bindings scd="~tns:court-actionType">
      <class ref="ConsumerFinancing.equifax.models.model.CourtActionType"/>
    </bindings>
    <bindings scd="~tns:commercial-credit-accountType">
      <class ref="ConsumerFinancing.equifax.models.model.CommercialCreditAccountType"/>
    </bindings>
    <bindings scd="~tns:consumer-credit-accountType">
      <class ref="ConsumerFinancing.equifax.models.model.ConsumerCreditAccountType"/>
    </bindings>
    <bindings scd="~tns:contributing-factorType">
      <class ref="ConsumerFinancing.equifax.models.model.ContributingFactorType"/>
    </bindings>
    <bindings scd="~tns:consumer-credit-fileType">
      <class ref="ConsumerFinancing.equifax.models.model.ConsumerCreditFileType"/>
    </bindings>
    <bindings scd="~tns:commercial-credit-fileType">
      <class ref="ConsumerFinancing.equifax.models.model.CommercialCreditFileType"/>
    </bindings>
    <bindings scd="~tns:characteristicType">
      <class ref="ConsumerFinancing.equifax.models.model.CharacteristicType"/>
    </bindings>
    <bindings scd="~tns:business-nameType">
      <class ref="ConsumerFinancing.equifax.models.model.BusinessNameType"/>
    </bindings>
    <bindings scd="~tns:messagesType">
      <class ref="ConsumerFinancing.equifax.models.model.MessagesType"/>
    </bindings>
    <bindings scd="~tns:product-headerType">
      <class ref="ConsumerFinancing.equifax.models.model.ProductHeaderType"/>
    </bindings>
    <bindings scd="~tns:requestType">
      <class ref="ConsumerFinancing.equifax.models.model.RequestType"/>
    </bindings>
    <bindings scd="tns:request-by-enquiry-id">
      <class ref="ConsumerFinancing.equifax.models.model.RequestByEnquiryId"/>
    </bindings>
    <bindings scd="tns:response">
      <class ref="ConsumerFinancing.equifax.models.model.Response"/>
    </bindings>
    <bindings scd="tns:ticket-response">
      <class ref="ConsumerFinancing.equifax.models.model.TicketResponse"/>
    </bindings>
    <bindings scd="~tns:additional-data-fieldsType">
      <class ref="ConsumerFinancing.equifax.models.model.AdditionalDataFieldsType"/>
    </bindings>
    <bindings scd="~tns:addressType">
      <class ref="ConsumerFinancing.equifax.models.model.AddressType"/>
    </bindings>
    <bindings scd="~tns:address-inputType">
      <class ref="ConsumerFinancing.equifax.models.model.AddressInputType"/>
    </bindings>
    <bindings scd="~tns:administration-idType">
      <class ref="ConsumerFinancing.equifax.models.model.AdministrationIdType"/>
    </bindings>
    <bindings scd="~tns:association-informationType">
      <class ref="ConsumerFinancing.equifax.models.model.AssociationInformationType"/>
    </bindings>
    <bindings scd="~tns:business-registrationType">
      <class ref="ConsumerFinancing.equifax.models.model.BusinessRegistrationType"/>
    </bindings>
    <bindings scd="~tns:organisationSummaryType">
      <class ref="ConsumerFinancing.equifax.models.model.OrganisationSummaryType"/>
    </bindings>
    <bindings scd="~tns:countryType">
      <class ref="ConsumerFinancing.equifax.models.model.CountryType"/>
    </bindings>
    <bindings scd="~tns:credit-providerType">
      <class ref="ConsumerFinancing.equifax.models.model.CreditProviderType"/>
    </bindings>
    <bindings scd="~tns:data-blockType">
      <class ref="ConsumerFinancing.equifax.models.model.DataBlockType"/>
    </bindings>
    <bindings scd="~tns:DataLevelType">
      <class ref="ConsumerFinancing.equifax.models.model.DataLevelType"/>
    </bindings>
    <bindings scd="~tns:consumer-default-recordType">
      <class ref="ConsumerFinancing.equifax.models.model.ConsumerDefaultRecordType"/>
    </bindings>
    <bindings scd="~tns:directorshipType">
      <class ref="ConsumerFinancing.equifax.models.model.DirectorshipType"/>
    </bindings>
    <bindings scd="~tns:disqualified-directorshipType">
      <class ref="ConsumerFinancing.equifax.models.model.DisqualifiedDirectorshipType"/>
    </bindings>
    <bindings scd="~tns:employerType">
      <class ref="ConsumerFinancing.equifax.models.model.EmployerType"/>
    </bindings>
    <bindings scd="~tns:employer-inputType">
      <class ref="ConsumerFinancing.equifax.models.model.EmployerInputType"/>
    </bindings>
    <bindings scd="~tns:errorType">
      <class ref="ConsumerFinancing.equifax.models.model.ErrorType"/>
    </bindings>
    <bindings scd="~tns:file-ban-reportType">
      <class ref="ConsumerFinancing.equifax.models.model.FileBanReportType"/>
    </bindings>
    <bindings scd="~tns:file-noteType">
      <class ref="ConsumerFinancing.equifax.models.model.FileNoteType"/>
    </bindings>
    <bindings scd="~tns:IdReferencesType">
      <class ref="ConsumerFinancing.equifax.models.model.IdReferencesType"/>
    </bindings>
    <bindings scd="~tns:individual-name-inputType">
      <class ref="ConsumerFinancing.equifax.models.model.IndividualNameInputType"/>
    </bindings>
    <bindings scd="~tns:individual-nameType">
      <class ref="ConsumerFinancing.equifax.models.model.IndividualNameType"/>
    </bindings>
    <bindings scd="~tns:MoneyType">
      <class ref="ConsumerFinancing.equifax.models.model.MoneyType"/>
    </bindings>
    <bindings scd="~tns:paymentType">
      <class ref="ConsumerFinancing.equifax.models.model.PaymentType"/>
    </bindings>
    <bindings scd="~tns:photoid-cardType">
      <class ref="ConsumerFinancing.equifax.models.model.PhotoidCardType"/>
    </bindings>
    <bindings scd="~tns:request-by-enquiry-idType">
      <class ref="ConsumerFinancing.equifax.models.model.RequestByEnquiryIdType"/>
    </bindings>
    <bindings scd="~tns:stateType">
      <class ref="ConsumerFinancing.equifax.models.model.StateType"/>
    </bindings>
    <bindings scd="~tns:sole-trader-registrationType">
      <class ref="ConsumerFinancing.equifax.models.model.SoleTraderRegistrationType"/>
    </bindings>
    <bindings scd="~tns:scorecardType">
      <class ref="ConsumerFinancing.equifax.models.model.ScorecardType"/>
    </bindings>
    <bindings scd="~tns:trusteeType">
      <class ref="ConsumerFinancing.equifax.models.model.TrusteeType"/>
    </bindings>
    <bindings scd="~tns:file-access-requestType">
      <class ref="ConsumerFinancing.equifax.models.model.FileAccessRequestType"/>
    </bindings>
    <bindings scd="~tns:file-accessesType">
      <class ref="ConsumerFinancing.equifax.models.model.FileAccessesType"/>
    </bindings>
    <bindings scd="~tns:file-accessType">
      <class ref="ConsumerFinancing.equifax.models.model.FileAccessType"/>
    </bindings>
    <bindings scd="~tns:AustralianStateType">
      <typesafeEnumClass ref="ConsumerFinancing.equifax.models.model.AustralianStateType"/>
    </bindings>
    <bindings scd="~tns:countryCodeEnumType">
      <typesafeEnumClass ref="ConsumerFinancing.equifax.models.model.CountryCodeEnumType"/>
    </bindings>
    <bindings scd="~tns:gender-codeType">
      <typesafeEnumClass ref="ConsumerFinancing.equifax.models.model.GenderCodeType"/>
    </bindings>
    <bindings scd="~tns:genderType">
      <typesafeEnumClass ref="ConsumerFinancing.equifax.models.model.GenderType"/>
    </bindings>
    <bindings scd="~tns:currentPreviousType">
      <typesafeEnumClass ref="ConsumerFinancing.equifax.models.model.CurrentPreviousType"/>
    </bindings>
  </bindings>
</bindings>

